<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="swiper.min.css">

    <!-- Demo styles -->
    <style>
      @import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
      @import url('https://fonts.googleapis.com/css?family=Cormorant+Unicase');
      @import url('https://fonts.googleapis.com/css?family=Exo');
      html, body {
        position: relative;
        height: 100%;
      }
      body {
        background color: #a1c1ff;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000000;
        margin: 0;
        padding: 0;
      }
      img{
        width:100%;
      }
      h1{
        font-family: Cormorant Unicase;
        font-size: 40px;
        color: #ffffff;
        -webkit-text-stroke-width: .4px;
        -webkit-text-stroke-color: #000000;
        background-color: white;
      }
      h2{font-family: Cormorant Unicase;
        font-size: 20px;
        color: #ffffff;
        -webkit-text-stroke-width: .2px;
        -webkit-text-stroke-color: #000000;
        background-color: white;}
      p{
        font-family: Exo;
      }
      p1{
        font-size: 15px;
        font-family: Exo;
      }
      .swiper-container {
        width: 100%;
        height: 100%;
      }
      .swiper-slide {
        font-size: 18px;
        background: white;
        display: block;
      }
      .center{
        text-align: center;
        position:relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        width:80%;
      }
      .background {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center;
      }
      .video-container {
        position:relative;
        padding-bottom:56.25%;
        padding-top:30px;
        height:0;
        overflow:hidden;
      }
      .video-container iframe {
        position:absolute;
        top:5%;
        left:5%;
        width:90%;
        height:90%;
      }
      /* Center slide text horizontally */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      }
    </style>
  </head>
  <body>
    <!-- Swiper -->
    <div class="swiper-container">
      <div class="swiper-wrapper">        
        <div class="swiper-slide">
          <div class="background" style="background-image:url('https://josephpantaleo.files.wordpress.com/2018/05/img_0139-jpg.jpeg');">
          </div>
          <div class="center">
          <h1>Belmont Hosts Spring Craft Beer Festival</h1>
            <h2>by Joseph Pantaleo and Victoria Conway</h2>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="center">
            <img src="https://josephpantaleo.files.wordpress.com/2018/05/img_8961.jpeg">
          <p>Local Long Islanders particpate in a beer sampling, featuring over 100 types of beer.</p>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="center">
            <div class="video-container">
            <iframe width="100%" height=auto src="https://www.youtube.com/embed/l84AIDdxCFQ?autoplay=1" frameborder="0" allowfullscreen></iframe> 
            </div>
          </div>  
        </div>
        <div class="swiper-slide">
          <div class="center">
            <img src="https://josephpantaleo.files.wordpress.com/2018/05/img_0091-jpg-1.jpeg">
            <p1>In their 12th annual spring festival, event-goers taste-tested beer from both new and award-winning breweries from Long Island, as well as craft breweries from across the country.</p1>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="center">
            <img src="https://josephpantaleo.files.wordpress.com/2018/05/img_8970.jpeg">
            <p>Those who paid for VIP Admission were given a 5oz tasting glass and an extra hour to enjoy the festival before the General Admission ticketholders entered at 1:30pm.</p>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="center">
            <img src="https://josephpantaleo.files.wordpress.com/2018/05/oskar.jpeg">
            <p1>Oskar Blue Brewery -- a Colorado-based company known for selling a wide-range of beers and IPAs -- nearly sold-out their inventory by the end of the day.</p1>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="center">
            <img src="https://josephpantaleo.files.wordpress.com/2018/05/img_0093-jpg.jpeg">
            <p>The beer festival also took place during the opening weekend at Belmont Raceway's 150th season.</p>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="center">
            <div class="video-container">
            <iframe width="100%" height=auto src="https://www.youtube.com/embed/D9rE5QwYuR4?autoplay=1" frameborder="0" allowfullscreen></iframe>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="center">
            <img src="https://josephpantaleo.files.wordpress.com/2018/05/img_0098-jpg.jpeg">
            <p>Thousands of other showed up to Belmont for the world-class horse-racing and gambling experience.</p>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="center">
            <img src="https://josephpantaleo.files.wordpress.com/2018/05/img_0121-jpg.jpeg">
            <p>Belmont Raceway is looking forward to another great season, hosting the highly-anticiatped third-leg of the triple crown on June 9th.</p>
          </div>
        </div> 
        <div class="swiper-slide">
          <div class="center">
            <img src="https://josephpantaleo.files.wordpress.com/2018/05/img_1354.png">
          </div>
        </div>
      </div>
      <!-- Add Pagination -->
      <div class="swiper-pagination"></div>
    </div>
    <!-- Swiper JS -->
    <script src="swiper.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper('.swiper-container', {
        pagination: {
          el: '.swiper-pagination',
        },
      });
    </script>
  </body>
</html>
